{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M6G7KKV\\SQLEXPRESS;Initial Catalog=XeDapApi;Integrated Security=True"
  },
    "AllowedHosts": "*",
    "JWT": {
      "ValidAudience": "http://localhost:8888",
      "ValidIssuer": "https://localhost:7096",
      "Secret": "4aQVz3BzrpR68zznDntjEYfKeXys7eNf"
    }
  }
