{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-BINHMIN;Initial Catalog=webxedap_db;Integrated Security=True"
    },
    "AllowedHosts": "*"
  }
